NEXT_PUBLIC_AXIOS_URL="https://chatappdemobackend.azurewebsites.net"
NEXT_PUBLIC_PRIMARY_BG_COLOR="#505050"
NEXT_PUBLIC_PRIMARY_FONT_COLOR="#ffff"
NEXT_PUBLIC_USER_BG_COLOR="#2a2a2a"
NEXT_PUBLIC_ASSISTANT_BG_COLOR="#2f33b4b"
NEXT_PUBLIC_BACKGROUND_IMAGE= "/background/positive-background.png"
NEXT_PUBLIC_AVATAR_IMAGE="/avatar/positive-avatar.jpg"
NEXT_PUBLIC_PRIMARY_INPUTROW_COLOR="#3d3d3d"
NEXT_PUBLIC_PRIMARY_SENDBUTTON_COLOR="#b3b3b3"